#!/usr/bin/env python
PACKAGE="vision_commons"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("low_h", int_t, 0, "Lower Bound Of H", 10, 0, 255);
gen.add("high_h", int_t, 0, "Higher Bound Of H", 10, 0, 255);

gen.add("low_s", int_t, 0, "Lower Bound Of S", 10, 0, 255);
gen.add("high_s", int_t, 0, "Higher Bound Of S", 10, 0, 255);

gen.add("low_v", int_t, 0, "Lower Bound Of V", 10, 0, 255);
gen.add("high_v", int_t, 0, "Higher Bound Of V", 10, 0, 255);

exit(gen.generate(PACKAGE, "vision_commons", "range"))